STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MHmZxCO3wliPmUlUO6qwoRySzL8a3t8p8IvcbzTdKDL2doEEYlfCCLhCY537svc2v0XMP4UdwxUCtibRoBuww9Q00LRhcIUvq"
STRIPE_SECRET_KEY="sk_test_51MHmZxCO3wliPmUlHNxpDO57uiW3vjWCQI0dTSBWYwIr9O02SgKqrjrdEoMOeJxkU5cDw5EcPaaWiVvYM4LDeyxL00Nuv7upmz"

