# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY="pk_test_51MHmZxCO3wliPmUlUO6qwoRySzL8a3t8p8IvcbzTdKDL2doEEYlfCCLhCY537svc2v0XMP4UdwxUCtibRoBuww9Q00LRhcIUvq"
STRIPE_SECRET_KEY="sk_test_51MHmZxCO3wliPmUlHNxpDO57uiW3vjWCQI0dTSBWYwIr9O02SgKqrjrdEoMOeJxkU5cDw5EcPaaWiVvYM4LDeyxL00Nuv7upmz"
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../../client
